
<!-- "name" used as name for the dynamically created javascript file. -->
<!-- "package-path" defines a package file which includes the resources, components to be included in the html -->
<lasso-page name="my-page" package-path="./browser.json"/>
<html>
<head>
	<title>Hello - welcome to markojs</title>
	<!-- css files -->
	<lasso-head/>
</head>
<body>
	<!-- <h1>Hello ${data.name}</h1> -->
	<my-hello name="${data.name}" />
	<my-button buttonName="Click Me"/>

	<!-- widgets initializer javascript call -->
	<init-widgets/>

	<!-- javascript files -->
	<lasso-body/>
</body>
</html>
