
<!-- "name" used as name for the dynamically created javascript file. -->
<!-- "package-path" defines a package file which includes the resources, components to be included in the html -->
<lasso-page name="my-page" flags=data.lassoFlags package-path="./browser.json"/>
<html>
<head>
	<title>Hello - welcome to markojs</title>
	<!-- css files -->
	<lasso-head/>
</head>
<body>
	<my-hello name="${data.name}" />
	<my-button buttonName="Mobile Button"/>
	<div id="my-client-button"></div>

	<!-- widgets initializer javascript call -->
	<init-widgets/>

	<!-- javascript files -->
	<lasso-body/>
</body>
</html>
